<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>20200529 | 个人博客</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  
  <meta name="description" content="穷不丧志，富不癫狂      1  开始了毛概复习      2  今天的收获真不少      3  思想拨正     乱写&amp;emsp;&amp;emsp;看过别人的人生，觉着自己的人生可真是无趣，但也并没有遗憾，反而我感觉通过他让我受益匪浅，有一种听君一席话，胜读十年书的感觉。&amp;emsp;&amp;emsp;格局不同，看到的世界也会不同，普通人看来哪可能已经非常成功了，但是他自己只认为很普通的事，事实也确实如此">
<meta property="og:type" content="article">
<meta property="og:title" content="20200529">
<meta property="og:url" content="http://raogang.top/2020/05/29/20200529/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="穷不丧志，富不癫狂      1  开始了毛概复习      2  今天的收获真不少      3  思想拨正     乱写&amp;emsp;&amp;emsp;看过别人的人生，觉着自己的人生可真是无趣，但也并没有遗憾，反而我感觉通过他让我受益匪浅，有一种听君一席话，胜读十年书的感觉。&amp;emsp;&amp;emsp;格局不同，看到的世界也会不同，普通人看来哪可能已经非常成功了，但是他自己只认为很普通的事，事实也确实如此">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-29T13:27:33.000Z">
<meta property="article:modified_time" content="2020-05-29T14:29:00.989Z">
<meta property="article:author" content="饶刚">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">

  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content="">
  <meta name="keywords" content=",记录">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="个人博客">
  <meta name="msapplication-starturl" content="http://raogang.top/2020/05/29/20200529/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="个人博客">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <meta property="article:published_time" content="Fri May 29 2020 21:27:33 GMT+0800">
    <meta property="article:modified_time" content="Fri May 29 2020 22:29:00 GMT+0800">
  

  
    <link rel="canonical" href="http://raogang.top/2020/05/29/20200529/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">个人博客</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="Enter the key words">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">饶刚</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>路漫漫其修远兮，吾将上下而求索</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:raogang1999@163.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'raogang1999@163.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2020/08/">八月 2020<span class="mdui-ripple sidebar_archives-count">18</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/07/">七月 2020<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/06/">六月 2020<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/05/">五月 2020<span class="mdui-ripple sidebar_archives-count">11</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/%E5%85%B6%E5%AE%83/">其它<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记<span class="mdui-ripple sidebar_archives-count">37</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%AD%A6%E4%B9%A0/">软件学习<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="tag">博客初始化<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录<span class="mdui-ripple sidebar_archives-count">37</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="https://github.com/raogang1999/" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">Github</a>
        
          <a href="https://blog.csdn.net/u013671216" target="_blank" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme-accent" style="justify-content: center;">CSDN</a>
        
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-7.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">20200529</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2020-05-29 / <i class="iconfont">&#xe601;</i> 饶刚</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">Send to mobile phone</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=http://raogang.top/2020/05/29/20200529/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=20200529&url=http://raogang.top/2020/05/29/20200529/&pic=http://raogang.top/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到微博</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=20200529&url=http://raogang.top/2020/05/29/20200529/&via=饶刚" target="_blank" class="mdui-ripple">分享到Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://raogang.top/2020/05/29/20200529/" target="_blank" class="mdui-ripple">分享到Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://raogang.top/2020/05/29/20200529/" target="_blank" class="mdui-ripple">分享到Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://raogang.top/2020/05/29/20200529/&title=20200529" target="_blank" class="mdui-ripple">分享到LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=个人博客&title=20200529&summary=&pics=http://raogang.top/images/favicon.png&url=http://raogang.top/2020/05/29/20200529/" target="_blank" class="mdui-ripple">分享到QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://raogang.top/2020/05/29/20200529/&text=20200529" target="_blank" class="mdui-ripple">分享到Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h2 id="穷不丧志，富不癫狂"><a href="#穷不丧志，富不癫狂" class="headerlink" title="穷不丧志，富不癫狂"></a>穷不丧志，富不癫狂</h2><pre>
     1  开始了毛概复习
     2  今天的收获真不少
     3  思想拨正
</pre>

<hr/>

<h2 id="乱写"><a href="#乱写" class="headerlink" title="乱写"></a>乱写</h2><p>&emsp;&emsp;看过别人的人生，觉着自己的人生可真是无趣，但也并没有遗憾，反而我感觉通过他让我受益匪浅，有一种听君一席话，胜读十年书的感觉。<br>&emsp;&emsp;格局不同，看到的世界也会不同，普通人看来哪可能已经非常成功了，但是他自己只认为很普通的事，事实也确实如此。感同身受这个词其实都很难做到，因为感同太难了，根本在于人的认知不同，身受就跟别提了，可能是读书少吧，写不出什么生动的例子。<br>&emsp;&emsp;他苦口婆心的说读书是多么重要的事，我也算是明白了，随着年龄的增大，自己愈发觉得少了些什么东西，可能就是精神世界的一些东西吧。读书需要有记录，因为读后会遗忘，虽然哪像多年前的一顿饭，就算是遗忘了，也长成了血肉，但记下来总归是好的。就像是现在，我连想完全表达自己的能力都没有。他说兴趣是很重要的，如果没有兴趣怎么可能做得下去，什么是兴趣，就是那种能让你废寝忘食的，不管不顾的，盼着一天更长一点的，盼着早晨早点到来的，都想要做的事情，可笑的事很多人已经没有有这样感觉的事了，便觉得自己没有感兴趣的事。我觉得还是有的，只不过自欺欺人吧，就算真没有也是可以培养的，但实时是有些东西你苦口婆心的说是没有用的，就算是喂到嘴边都难得张嘴。<br>&emsp;&emsp;我现在遇到的问题就是，有自己感兴趣的事，但急于求成。做一件事的时候如果不能得到及时的正反馈，那么它就会消磨兴趣，消磨热情，消磨耐心，这是最可怕的，到最后可能就完全放弃了，所以现在要做的就是不要那么浮躁，不要急于求成，细水长流，踏踏实实才是做学术应有的态度。而探讨浮躁背后的原因，其实是这个环境造成的，我想能做的就只有远离吧。</p>
<ul>
<li>他说：读书其实和你打游戏或其他娱乐方式是一样的，只是其他的娱乐可能会有负罪感，而读书完全不会有，而且他提供的乐趣更丰富精彩。</li>
<li>目前我还不能理解读书的乐趣，读的书也很少，不过接下来我会尝试开始读书的。</li>
<li>做事得有目的才能做下去，如果是一个大目标，就化为小目标来做，及时得到反馈。</li>
<li>现实很残酷，虽然我还没经历过，但是我想我应该能认清了现实的残酷后任然能够热爱它吧。</li>
<li>阶级正在固化，但能有人向上爬就是进步的。我认为阶级是消灭不了的，不是外在的那种阶级，是内在的。</li>
</ul>

      <blockquote class="mdui-m-t-5">
        
        <strong>本文链接：</strong><a href="http://raogang.top/2020/05/29/20200529/">http://raogang.top/2020/05/29/20200529/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2020/05/30/20200530/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2020/05/28/20200528/">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/raogang1999/" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="tencent://message/?uin=2854944380&Menu=yes" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2020 - 2020 饶刚<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

</body>
</html>